# blog-step-by-step-jaxrs

./: .gitignore  Dockerfile  build.gradle
src/: Server.kt
src/jaxrs/: Application.kt
src/jaxrs/resources/: HelloWorld.kt
